# CampusFlow

./: .gitignore  CODEOWNERS  README.md  branchTest.txt  branch_test.txt  build.gradle  pr_test.txt  pull_request_test.txt  settings.gradle
scripts/: deploy.sh
src/main/java/edu/du/academic_management_system/: AcademicManagementSystemApplication.java
src/main/java/edu/du/campusflow/: CampusFlowApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  nav.css  styles.css
src/main/resources/static/css/iframe/: iframe.css
src/main/resources/static/css/main/: header.css  main-content.css  mainStyle.css  navigation.css  sidebar-menu.css  sidebar.css  tab.css
src/main/resources/static/css/tuition/: tuitionTarget.css
src/main/resources/static/js/: create_grid.js  member_list.js  session_timer.js  sidebar_category.js  tab.js
src/main/resources/static/js/curriculum/: searchSubject.js  toggleAddContainer.js
src/main/resources/static/js/dept/: select_dept.js
src/main/resources/static/js/member/: select_member.js
src/main/resources/templates/: basic.html  index.html
src/main/resources/templates/calendar/: academicCalendar.html  addAcademicCalendar.html  view_event.html
src/main/resources/templates/css/: tuitionTarget.css
src/main/resources/templates/fragments/: header.html  nav.html
src/main/resources/templates/inquiry/: addInquiry.html  inquiryDetail.html  viewInquiries.html
src/main/resources/templates/lecture/: lectureSearch.html
src/main/resources/templates/notice/: addNotice.html  editNotice.html  noticeDetail.html  viewNotice.html
src/main/resources/templates/post/: addPost.html  editPost.html  postDetail.html  viewPosts.html
src/main/resources/templates/posts/: addPost.html  postDetail.html  viewPosts.html
src/main/resources/templates/tuition/: tuitionTarget.html
src/main/resources/templates/view/exception/: access-denied.html
src/main/resources/templates/view/main_view/: front_main.html  login.html  professor_main.html  staff_main.html  student_main.html
src/test/java/edu/du/academic_management_system/: AcademicManagementSystemApplicationTests.java  hijunTest.java
(+395 files in other folders)
